from datetime import datetime, timedelta

def get_birthdays_per_week(users):
    today = datetime.now()
    days_until_monday = (7 - today.weekday())

    start_of_week = today + timedelta(days=days_until_monday)
    end_of_week = start_of_week + timedelta(days=4)
    print("Birthday Week:", start_of_week.strftime("%Y-%m-%d"), "-", end_of_week.strftime("%Y-%m-%d"))

    for user in users:
        birthday = user["birthday"]
        if start_of_week.date().month==birthday.date().month  and start_of_week.date().day<= birthday.date().day <= end_of_week.date().day:
            print(f"{birthday.strftime('%A')}: {user['name']}")
            if birthday.weekday() in (5, 6):
                print(f"Monday: {user['name']}")

users = [
    {'name': "Ann", "birthday": datetime(1999, 1, 15)},
    {'name': "Tom", "birthday": datetime(2020, 11, 1)},
    {'name': "Lucy", "birthday": datetime(2023, 10, 3)},
    {'name': "Bella", "birthday": datetime(2023, 10, 6)},
]

get_birthdays_per_week(users)
